<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="pro.nanosystems.fakarny.ClockFragment">

    <!-- TODO: Update blank fragment layout -->


    <TimePicker
        android:layout_width="307dp"
        android:layout_height="356dp"
        android:background="#F8BBD0"
        android:hapticFeedbackEnabled="false"
        android:headerBackground="#000"
        android:numbersBackgroundColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>